# Android-Gateway-Sample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: android-cloud-sdk-v2.4.4.aar
app/src/androidTest/java/gatewaysample/kii/com/gateway_agent_androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/: ControllerFragment.java  DialogEndNodeFragment.java  DialogGatewayFragment.java  DialogListEndNodeFragment.java  EndNode.java  GatewayApp.java  GatewayKii.java  GatewayMainActivity.java  GatewayNoUI.java  GatewayService.java  KiiPushBroadcastReceiver.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SettingsFragment.java  ThingConstant.java  ThingIf.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/converter/: BluetoothRetStates.java  CallBack.java  ClientSocketActivity.java  DiscoveryActivity.java  MainConverter.java  ReadInput.java  SamplesUtils.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/mqtt/: ActionListener.java  ActivityConstants.java  Connection.java  Connections.java  Listener.java  MqttCallbackHandler.java  MqttClient.java  MqttTraceCallback.java  Notify.java  Persistence.java  PersistenceException.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/promise_api_wrapper/: IoTCloudPromiseAPIWrapper.java  KiiCloudPromiseAPIWrapper.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/rest_service/: AppsRest.java  BookServiceRestletApplication.java  ContactActivity.java  GatewayAppRest.java  GatewayInfoRest.java  IBookService.java  LoginThread.java  OnBoardThread.java  RegisterGatewayThread.java  RestThread.java  ThreadCall.java  TokenRest.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/smart_light_demo/: ApiBuilder.java  LightState.java  SetBrightness.java  SetBrightnessResult.java  SetColor.java  SetColorResult.java  SetColorTemperature.java  SetColorTemperatureResult.java  TurnPower.java  TurnPowerResult.java
app/src/main/java/gatewaysample/kii/com/gateway_agent_androidsample/utils/: Config.java  ControllCmd.java  EventType.java  GCMPreference.java  KiiThingInfo.java  MappingObject.java  MyControllerEvent.java  MyEvent.java  PreferenceFragment.java  Util.java
app/src/main/res/layout/: activity_login.xml  cmd_dialog.xml  contact.xml  controller_layout.xml  dialog_gateway_info.xml  dialog_list_endnode.xml  end_node_adapter_view.xml  gateway_app.xml  gateway_service.xml  main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_layout.xml
app/src/test/java/gatewaysample/kii/com/gateway_agent_androidsample/: ExampleUnitTest.java
